{
  "server_url": "ws://3.120.147.128:80/ws",
  "display_settings": {
    "screen_resolution_width": 1200,
    "screen_resolution_height": 800,
    "screen_font_size": 20,
    "game_field_width": 81,
    "game_field_height": 41,
    "game_field_font_size": 14
  },
  "key_mapping": {
    "w": {
      "action": "move_up"
    },
    "s": {
      "action": "move_down"
    },
    "a": {
      "action": "move_left"
    },
    "d": {
      "action": "move_right"
    },
    "e": {
      "action": "take_item"
    },
    "f": {
      "action": "attack"
    },
    "p": {
      "action": "skip_turn"
    },
    "1": {
      "action": "use_item",
      "params": [
        0
      ]
    },
    "2": {
      "action": "use_item",
      "params": [
        1
      ]
    },
    "3": {
      "action": "use_item",
      "params": [
        2
      ]
    },
    "4": {
      "action": "use_item",
      "params": [
        3
      ]
    },
    "5": {
      "action": "use_item",
      "params": [
        4
      ]
    }
  }
}

